[33mcommit 7476ddc62f84d07218bb07e7cfa6b93aafa9e0c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mdokku/master[m[33m)[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Jun 17 09:44:30 2018 +0200

    in progress

[33mcommit 8153333b537052d7009d05e1ac0bd5ca085c47da[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Jun 17 09:42:59 2018 +0200

    in progress

[33mcommit 395e6e3dc77a6f409114e33193a991fdd5752910[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Jun 17 09:25:08 2018 +0200

    in progress

[33mcommit 13244a674fa3830f9f4246c5742564d583f2c45b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Jun 8 07:36:51 2018 +0200

    in progress, unit test

[33mcommit b7e488e7b32ffdde590a14e5dc149cefcea9c298[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Jun 7 21:56:50 2018 +0200

    coverage detail test

[33mcommit 0d7534bd1c7d202a0ba8456d9269f55bc730ba4a[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Jun 6 22:40:20 2018 +0200

    ok, in progress

[33mcommit 6f3d646eadf1e13a568c071f4a64ff8405f20f3e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 22 08:57:37 2018 +0200

    tdd in progress, use localVue instead of global

[33mcommit 5f579f00e83ddd95e0dd5f1d4f2c3cb334383153[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon May 21 21:11:47 2018 +0200

    clean log

[33mcommit 4353bfd4d1cb79efa400a593abaa97c562726f45[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon May 21 20:48:56 2018 +0200

    test logout btn ok

[33mcommit f3e7a35792b8b600c95a2494a1e64ef378da0039[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon May 21 20:44:46 2018 +0200

    test simulate logout in ok

[33mcommit 9b45157535222302fd1c69e17fee7c6f424f8351[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon May 21 14:35:00 2018 +0200

    in progress, simualate trigger btn ok, store is changing

[33mcommit 374a53c114ff222a5f0d15917f11e5b08a192c78[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon May 21 00:40:02 2018 +0200

    in progress, loop through child component not work for now

[33mcommit 81f2edf1b205e5bb09f7bc78a6db34ed2107a333[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 20 22:11:31 2018 +0200

    testing header in progress, mocking vuex store

[33mcommit 0139091aadc691141e01dae0adcc9d2468413e2d[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 20 18:47:38 2018 +0200

    test header in progress

[33mcommit 6c4ab757b965e0bb396044fff47272002a025419[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 20 15:11:37 2018 +0200

    first test for header ok

[33mcommit 519543b1a30001230f957a655166f8b59e452426[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat May 19 07:41:10 2018 +0200

    unit test in progress, first test ok

[33mcommit 473d84594c787d295f3dc860060e232ea07e4e1a[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 18 09:09:25 2018 +0200

    in progress, test unit with karma

[33mcommit dfb3249a0f37fd1ff131de84f701818c52d2833c[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 17 23:13:23 2018 +0200

    conf test with karma in progress

[33mcommit 3bad6557011e35a5648d504b1c368520ef64dfc7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 16 09:08:52 2018 +0200

    vote twice on the same ip

[33mcommit bcd717d43aeb1a0df61d4ab1c51b15fc9af77c53[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 16 00:33:53 2018 +0200

    in progress

[33mcommit 9466cfa10963f0ccdf816dc2c64388a025eb2a41[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 23:19:02 2018 +0200

    build prod

[33mcommit 8038356c087777095c742717e335445372d5f44a[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 23:06:14 2018 +0200

    in progress, fix bug

[33mcommit c07e788973a73b4105b585c777bfb5b24aca2c2c[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 19:46:09 2018 +0200

    remove poll in progress

[33mcommit 41982131984707f3b35452a29331aa41cce337d8[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 15:50:42 2018 +0200

    add remove button for polll that i'm owner

[33mcommit 4402373a6e6794fda73d7c54939e97caa377d18c[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 14:17:58 2018 +0200

    my polls in progress

[33mcommit 81ccfabedbbfcee07b6c6ffb27cfcf1827f8fa64[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun May 13 10:12:13 2018 +0200

    make create poll private route

[33mcommit 252130ee806d2921e97940dba91948197587c743[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat May 12 22:35:55 2018 +0200

    in progress, integrate ga tracking prod

[33mcommit 147b1e388c14f366fc41bfd49886d84ced3bb05c[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat May 12 22:28:52 2018 +0200

    integrate google analytic

[33mcommit 76362ffaaba109377470eea8cca9377cd7d293ac[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 11 08:02:52 2018 +0200

    in progress, changing url for app

[33mcommit bc33d7ab45c5c2b888b5e94afc30550d90da1aed[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 22:50:41 2018 +0200

    in progress

[33mcommit 7e614d3f0de242496f996077577ced5cd8d19069[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 22:43:15 2018 +0200

    in progress

[33mcommit 5aa3e48f31737d957c582fb0bb6b89c93eb9c3ac[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 22:42:48 2018 +0200

    in progress, deploy dokku, clean structure

[33mcommit edb15b25a9d819ff3d19f1cafa9efccddcd2e2ab[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 22:39:31 2018 +0200

    add package.json to respect the dokku structure

[33mcommit 0a526190df98205851ab5f7cc0927c62ba67b483[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 22:33:16 2018 +0200

    env for deploy, in progress

[33mcommit 39ebae65e9b90c518d0fe36f700220ed1db990ef[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 08:53:44 2018 +0200

    in progress, correct dokku structure

[33mcommit 668697696c8b6b81881423984ec500976bfbee65[m
Merge: ed5ae75 781b4cf
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 08:49:58 2018 +0200

    Merge branch 'master' of 165.227.132.108:votingappvueapi

[33mcommit ed5ae7535546f638e1555f68c16c38c563afdb10[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 10:04:11 2018 +0200

    in progress, config cors for client

[33mcommit e0ba9ccc8ebf30a5807c412d054b63e5679c7920[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 10 09:55:55 2018 +0200

    in progress, change structure, server serve the build client as vue

[33mcommit 42894ffa6a268e17ebd25f9eac5818098298917b[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Merge: a7e6912 d797188
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 9 22:29:51 2018 +0200

    Merge branch 'master' into gh-pages

[33mcommit a7e691264ecdfed4933290c2f87261cf3beef3f5[m
Merge: e921bd2 9e4b872
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 9 21:42:16 2018 +0200

    Merge branch 'gh-pages' of github.com:khacquyetdang/votingappvue into gh-pages

[33mcommit e921bd2c0a5227b8ccaead8fbb086bb87d97e87f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 9 21:41:59 2018 +0200

    git config

[33mcommit 9e4b8722ae79815d418f2e709752fc066977e9ab[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 9 21:40:18 2018 +0200

    Delete .env.production

[33mcommit dd0fedfde6c3d94aad3f65f2d52d368f393c6e63[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 9 21:39:52 2018 +0200

    Delete .env.development

[33mcommit d797188a8138ab1328833de2ddd1dac42976bde7[m
Merge: 1369de1 d687c8d
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 8 22:26:36 2018 +0200

    Merge branch 'master' of github.com:khacquyetdang/votingappvue

[33mcommit 1369de1b6ccd10b708b8496c59c1e28dcd8b5bd2[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 8 22:26:21 2018 +0200

    reconfig git ignore

[33mcommit d687c8dd9fcfb9ad881d6fedfc6269af72de43d0[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 8 22:25:51 2018 +0200

    delete .env.development file server

[33mcommit 76e969de1d843e8e4bc52a835bb1fc2362123a10[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 8 22:24:53 2018 +0200

    Delete .env.production
    
    remove prod env file client

[33mcommit 7188c33aafc2c96b6480a5c8df869a65d6c4986e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue May 8 22:24:29 2018 +0200

    Delete .env.development
    
    remove env development file from client

[33mcommit 0e67cac1af87cdbf8b8c87f30a0f1656c0f3d354[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 09:08:01 2018 +0200

    [frontend] build prod in progress

[33mcommit a6131bade2181e98c35bbede5b1b4791f1b444b7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 09:05:04 2018 +0200

    [frontend] build prod in progress

[33mcommit cab8167948ac46c9d9abc5e9e891169cdcdac40f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:57:40 2018 +0200

    [frontend] build prod in progress

[33mcommit a38e7e684c73ec917e56b9c3674fa44295a3be7a[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:52:19 2018 +0200

    [frontend] in progress, build prod

[33mcommit c59475ccd35a59bf803e0567f349c93364a5f0d0[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:51:41 2018 +0200

    [frontend] in progress, build prod

[33mcommit 4034ce5fb31c32e6de1fc8fb45b5360408c8bcf1[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:36:33 2018 +0200

    [frontend] prod config load env

[33mcommit 511b0ceeea952fd6091aba1be83d0568fdce2dca[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:26:33 2018 +0200

    github page in progress

[33mcommit 00a906148b5962ffdd7a3bd0ae20853c54bc5b82[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri May 4 08:18:55 2018 +0200

    [frontend] fix dependance github page

[33mcommit 1b365aad8cc66d5004aa5eaab3ffa188f22b08e7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 3 08:55:26 2018 +0200

    in progress

[33mcommit 110746622b141c5a79cefe10a1cb34e63945b7d2[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 3 08:53:52 2018 +0200

    in progress

[33mcommit e00fb286da6cf37212d14798914d3cd018f3fc6e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 3 08:38:18 2018 +0200

    init gh pages for project

[33mcommit 16543ff0a952a10d31c446fb57d2c4dad63bfd74[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu May 3 08:17:07 2018 +0200

    in progress

[33mcommit f78713f789665a2e85eb29cfb67306cc9cb6ecd6[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 2 08:51:23 2018 +0200

    in progress, deployment with dokku

[33mcommit 781b4cf21b3c22f8323d1c232ec0df125ca95636[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 2 08:15:52 2018 +0200

    in progress, deploy with dokku

[33mcommit c6e853e03ce63090488c1f1464d5b96978e9f554[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 2 08:15:52 2018 +0200

    in progress, deploy with dokku

[33mcommit 535012d0e2a1b3903e142182157817d3dfc358d3[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 2 08:03:23 2018 +0200

    add doc and build pack

[33mcommit 5cb344f48aa89a4e7e5842232a14b69b64f84f1e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed May 2 08:03:23 2018 +0200

    add doc and build pack

[33mcommit b547f8347a72430c378af4ab110a967903ebd7f9[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 29 09:01:20 2018 +0200

    in progress, deploy script heroku in progress

[33mcommit 8b96a2b6afe1c4725760ff6f0dbc840470b8787d[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 10:16:42 2018 +0200

    in progress

[33mcommit 373db66e4ad1887eb85c9b40ba1dc611d93bdd93[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 10:03:42 2018 +0200

    in progress prod env

[33mcommit 3faf5daec0ec5d4f1e639dd8736b8e3ad0879c4f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 10:03:42 2018 +0200

    in progress prod env

[33mcommit 9cafdf98f3b1d9f4506347571a8f80d8d82b90bd[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 09:55:25 2018 +0200

    in progress, production

[33mcommit 8bdafa0fbb5baa0d9141d1fc3c3addb049fab8fd[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 09:55:25 2018 +0200

    in progress, production

[33mcommit 9ea98c95ea5aea419ce1855c9bb3c875b706c491[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 09:40:26 2018 +0200

    in progress

[33mcommit c35e8a0e3596d69e32717fc62648ae161aecf522[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 09:39:50 2018 +0200

    in progress, prepare prod

[33mcommit 8cb27a1eb7389bb8a93585275b7098ebbc3062e6[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 09:39:50 2018 +0200

    in progress, prepare prod

[33mcommit 534e1a9199aed21f0af14f60c69fb117f5b68209[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 07:48:58 2018 +0200

    in progress, fix duplicate choice in creating poll

[33mcommit fa643515201a3340ab0798a70a3515256543d92f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 28 07:35:39 2018 +0200

    in progress, show button to add when the list poll is empty

[33mcommit 308c935cd684fae8814953e595e9c87a6444ab8e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 27 23:30:15 2018 +0200

    in progress, add new choice backend.

[33mcommit f7081a1227c94aa9637c7e7a9aef64ab22470e47[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 27 23:30:15 2018 +0200

    in progress, add new choice backend.

[33mcommit b6079f336244fc55677528fbdbda691de3c4c0d8[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 27 09:00:13 2018 +0200

    align pie-char center horizontal

[33mcommit 41cacb4c4dce66f00a53215e3d5bbf88c3d6da5b[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 27 08:58:22 2018 +0200

    new choice design in progress

[33mcommit 491529db824d074ab9ae83febc6d50a00d6ed133[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Apr 26 23:39:01 2018 +0200

    in progress format code

[33mcommit 484bd915da25b029c6e4b2ea0916a4e13329f0cc[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Apr 26 23:31:17 2018 +0200

    in progress, associate vue with vue instead of html and reformat file

[33mcommit e517bf201dca83120e79d96025e9392cfbb7c1ef[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Apr 25 08:43:56 2018 +0200

    correct home page, add some description

[33mcommit 75e1c04209b1ad33394130cdb9c55da4c9e59237[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue Apr 24 23:32:54 2018 +0200

    in progress

[33mcommit 7f9a1d69df6bd77f240c4af4bafd660ef140b7bb[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue Apr 24 22:08:48 2018 +0200

    in progress, user can change his vote after voted.

[33mcommit 78bf9567333eee47ac8d190b80ab37ac4951ed5e[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue Apr 24 22:08:48 2018 +0200

    in progress, user can change his vote after voted.

[33mcommit 34f184522645df59681b574561424ef2220bdb15[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 23 23:03:11 2018 +0200

    vote ok, back and frond //@TODO: need to treat if user revote

[33mcommit 0e09addbb18185552a4b5e0aec9764a93627cdd7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 23 23:03:11 2018 +0200

    vote ok, back and frond //@TODO: need to treat if user revote

[33mcommit 7e877af806f9edbff8bbcd2cc7028cb2b4af7c88[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 23 09:00:03 2018 +0200

    in progress

[33mcommit eb9888fd4b8ee8f885f030a3090475354859d7a7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 23 09:00:03 2018 +0200

    in progress

[33mcommit 5bd8538c485e53bf16a50ee4f595e556ffd4e40b[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 22 23:17:30 2018 +0200

    in progress, vue detail with chart

[33mcommit 324e4674f1442d5d5c8bec9585f72f93a0cdc2c7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 22 23:17:30 2018 +0200

    in progress, vue detail with chart

[33mcommit d8d32fc8cfab472baaaeae0709217d30812b41d8[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 21 19:33:28 2018 +0200

    css in progress

[33mcommit 80810aba0fded2aa7bef99748efb138adc2aa9d0[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 21 10:08:56 2018 +0200

    adjust layout

[33mcommit 0abd63a1785d89671fdace71b7ec7fd1c39822e8[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 21 00:14:02 2018 +0200

    list polls

[33mcommit 42c36df8e0420f839c3c0abbb937b12f4185b68b[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 21 00:14:02 2018 +0200

    list polls

[33mcommit 480a7dbdf17127650107a5c46231c538958d4bf5[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 20 19:22:20 2018 +0200

    in progress frontend

[33mcommit 671cae5d6923f2446172366dce47acc1c6b81d33[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 20 18:56:29 2018 +0200

    create poll back and front ok

[33mcommit f233938beda5e339f554f73c66ea3879f9b739df[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 20 08:46:12 2018 +0200

    in progress, backend create poll ok

[33mcommit 02c08edfafdf9e7caa3a7d009c84899ad590ddb5[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Fri Apr 20 08:46:12 2018 +0200

    in progress, backend create poll ok

[33mcommit d1efd12927f1edce5e268ffde8b94f8bbd53ab8d[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Apr 19 17:13:12 2018 +0200

    integrate navigation drawer ,  hide signin and register when user is loggin

[33mcommit 2bb5f07e39a1177bf4eccc1b8a471427fda401c9[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Apr 19 17:13:12 2018 +0200

    integrate navigation drawer ,  hide signin and register when user is loggin

[33mcommit f00cef7006700cdfaa9b747431c2d634b395f6bf[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Thu Apr 19 09:09:36 2018 +0200

    add error handle register

[33mcommit 5c86663ac3d43d02296249e815e9dfca81f6ff83[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Apr 18 22:16:40 2018 +0200

    login form, register form  in progress, configure api dot env correctly

[33mcommit ea2cfef6416df63452f840c8e5e7e8b31d9ac0a7[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Apr 18 22:16:40 2018 +0200

    login form, register form  in progress, configure api dot env correctly

[33mcommit 5585201b8ac3736e7a083340befecf78441bf0bf[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Apr 18 17:03:31 2018 +0200

    confirm password vue  with veevalidate style

[33mcommit cb4e1d9af5a46e8382d727cdc4d557b365679a9f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Wed Apr 18 17:03:31 2018 +0200

    confirm password vue  with veevalidate style

[33mcommit b320fa8206656fcf84502b6bf432dd5cdb6e23da[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue Apr 17 23:36:53 2018 +0200

    register page ok, prettier config for backend ok

[33mcommit ec69c7838135627f79ee66a4c39cc50cfb2f01e0[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Tue Apr 17 23:36:53 2018 +0200

    register page ok, prettier config for backend ok

[33mcommit 3b65c11514961ee16fb27a73dddabee065824c6f[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 16 23:27:00 2018 +0200

    IN PROGRESS, refactor router

[33mcommit 9a6c7921afef7e6cea42ee8a4d357fce17411b01[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Mon Apr 16 23:27:00 2018 +0200

    IN PROGRESS, refactor router

[33mcommit 28994a678bdddaf8d2184456dde6161d92d749b2[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 23:39:49 2018 +0200

    remove node_modules from server

[33mcommit c5f5cf003ffe6335ad3f3efc63489eb4b86e2bfc[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 23:39:49 2018 +0200

    remove node_modules from server

[33mcommit 361c6bf59bee1001b49f0ec1895bd745d8747328[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 23:37:54 2018 +0200

    add register, add prettier  extension for better autoformat

[33mcommit ac3b9d92b63394b4f36bc387932eb4ad9a844abe[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 21:57:05 2018 +0200

    git ignore

[33mcommit 643dbe93fd590032a6072bcd3bffeb03c7ae0fa3[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 21:47:57 2018 +0200

    init server side

[33mcommit 32c736711934eb2d7db808202780ecd6ca5bb1bd[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sun Apr 15 21:47:57 2018 +0200

    init server side

[33mcommit 2071c225c250ff4bb0da6865c9ca7c1f111b1cd6[m
Author: mrdang <khacquyet.dang.pro@gmail.com>
Date:   Sat Apr 14 18:49:24 2018 +0200

    init project with client
