db.getCollection('polls').update({  _id: ObjectId("5af5802a235f5601951bf2ed"),
      'choices.votes.user_id': null,
      'choices.votes.ip': "77.71.116.60"
      }, {
      $pull: {
        'choices.$.votes': {
          ip: '77.71.116.60',
          user_id: null,
        }
      }})

db.getCollection('polls').update({  _id: ObjectId("5af5802a235f5601951bf2ed"),
      'choices.votes.ip': "77.71.116.60"
      }, {
      $pull: {
        'choices.$.votes': {
          ip: '77.71.116.60',
        }
      }})